# genesys

./: pom.xml
src/main/java/com/github/alexk/: App.java
src/test/java/com/github/alexk/: BasePage.java  BaseTest.java  CoreTest.java  WebDriverFactory.java
src/test/java/com/github/alexk/apis/jsonplaceholder/: JsonPlaceholderUserService.java
src/test/java/com/github/alexk/base/: BasePage.java  BaseTest.java
src/test/java/com/github/alexk/demoguru99/: DemoGuru99Test.java
src/test/java/com/github/alexk/demoguru99/pages/: DemoGuru99Page.java
src/test/java/com/github/alexk/jsonplaceholder/: JsonPlaceHolderApiTest.java  JsonPlaceholderApiTest.java  JsonPlaceholderUserTest.java  OkHttpJsonPlaceholderApiTest.java
src/test/java/com/github/alexk/jsonplaceholder/apis/: JsonPlaceholderUserService.java
src/test/java/com/github/alexk/jsonplaceholder/models/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/github/alexk/models/jsonplaceholder/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/github/alexk/onlinehtmleditor/: OnlineHtmlEditorTest.java
src/test/java/com/github/alexk/onlinehtmleditor/pages/: OnlineHtmlEditorPage.java
src/test/java/com/github/alexk/pages/demoguru99/: DemoGuru99Page.java
src/test/java/com/github/alexk/pages/onlinehtmleditor/: OnlineHtmlEditorPage.java
src/test/java/com/github/alexk/pages/swaglabs/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/github/alexk/swaglabs/: SwaglabsTest.java
src/test/java/com/github/alexk/swaglabs/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/github/alexk/tests/api/: JsonPlaceholderUserTest.java
src/test/java/com/github/alexk/tests/ui/: DemoGuru99Test.java  OnlineHtmlEditorTest.java  SwaglabsTest.java
src/test/java/com/github/alexk/utils/: ConfigReader.java  DriverHelper.java  PageHelper.java  TestAutomationException.java  TestHelper.java  WebDriverFactory.java
src/test/resources/: config.properties  credentials.json  junit-platform.properties
